<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>
      Hugo Gruson - Research in Ecology and Evolution - Contact
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="How to contact Hugo Gruson?
                   Mailing address and email">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon_cleaned.svg">
  </head>

  <body>
    <header>
      <a href='home.html'></a>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="home.html"><i class="fa fa-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html"><i class="fa fa-graduation-cap"></i> CV</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fa fa-microscope"></i> Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/138630183@N03/albums"><i class="fa fa-image"></i> Gallery</a></li>
	<li class="nav-item"><a class="nav-link" href="publications.html"><i class="fa fa-book-open"></i> Publications</a></li>
	<li class="nav-item"><a class="nav-link" href="software.html"><i class="fa fa-keyboard"></i> Software</a></li>
        <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-envelope"></i> Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="credits.html"><i class="fa fa-copyright"></i> Copyleft</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="https://www.twitter.com/grusonh"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.github.com/bisaloo"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
    </nav>

    <div class="container-fluid" style="margin-top:30px">
      <div class="col-lg-8 mx-auto">
        <p>
          Please contact me if you find any broken links, typos
          or awkward code.
        </p>

        <address class="m-4">
          <strong>Hugo Gruson</strong><br>
          London School of Hygiene and Tropical Medicine<br>
          Keppel Street<br>
          London<br>
          WC1E 7HT<br>
        </address>

        <p id="mail"></p>
        <script>
          var utilisateur = "hugo.gruson" ;
          var hebergeur = "normalesup.org" ;
          var adresse = utilisateur + "&#64" + hebergeur ;
          document.getElementById('mail').innerHTML = "<a href='" + "mail" +
                                                      "to:" + adresse + "' " +
                                                      "class='fa fa-envelope'> " +
                                                      adresse +
                                                      "</a>"
        </script>
        <noscript>
          <i class="fa fa-envelope"></i> email: name.surname@normalesup.org
        </noscript>

      </div>

    </div>
  </body>
</html>
