<!doctype html>
<html lang="en">
  <head>
    <title>
      Hugo Gruson - Research in Ecology and Evolution - Home
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Hugo Gruson: research in ecology and evolutionary biology">
    <!--Disclaimer: words you used to find this site are recorded by Google™-->
    <meta name="google-site-verification"
          content="SjmEKZutLPhk6gmwPrPQYgQKKB5fC9WVnC-GPDM5rs4">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon_cleaned.svg">
  </head>

  <body>
    <header>
      <a href='home.html'></a>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html"><i class="fas fa-graduation-cap"></i> CV</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fas fa-microscope"></i> Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/138630183@N03/albums"><i class="fas fa-image"></i> Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="publications.html"><i class="fa fa-book-open"></i> Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="software.html"><i class="fa fa-keyboard"></i> Software</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="credits.html"><i class="fas fa-copyright"></i> Copyleft</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="https://www.twitter.com/grusonh"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.github.com/bisaloo"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
    </nav>

    <div class="container-fluid" style="margin-top:30px">
      <div class="col-lg-8 mx-auto">
      <h1>Hello world!</h1>
      <!--would be nice to put a related quote here + logo when it's done-->
      <img class="w-50 float-right m-4" alt="Close-up on a perched female Anna's hummingbird."
           src="src/hummingbird_1024x1024.jpg">
      <p class="text-justify">My name is Hugo Gruson, I am an ecologist and an evolutionary
        biologist. My research interests focus on species competitive
        interactions and how they shape the species current characteristics:
        geographic range, behavioral traits, color, etc. My primary focus is on
        birds but I would be happy to work on another clade as to me, the topic
        matters more than the model species.</p>

      <p class="text-justify">During my free time, I am always trying to learn new stuff, no matter
        what it is: how to build and maintain a bike? How does cryptography work
        and what are its applications? What do clouds tell us about the air mass
        and how to predict the weather looking at them? etc.<br>
        I also enjoy a lot being outdoors: biking, hiking, climbing, kayaking,
        birdwatching… As soon as the weather allows it, I go outside,
        sometimes even before sunrise.</p>
      <img class="w-75 mx-auto d-block m-4" alt="Hugo crossing a river on a dead trunk."
           src="src/hollandlake_1024x1024.jpg">
      </div>
    </div>

  </body>
</html>
