<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>
      Hugo Gruson - Research in Ecology and Evolution - Publications
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="List of publications from Hugo Gruson">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon_cleaned.svg">
  </head>

  <body>
    <header>
      <a href='home.html'></a>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="home.html"><i class="fa fa-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html"><i class="fa fa-graduation-cap"></i> CV</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fa fa-microscope"></i> Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/138630183@N03/albums"><i class="fa fa-image"></i> Gallery</a></li>
	<li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-book-open"></i> Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="software.html"><i class="fa fa-keyboard"></i> Software</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="credits.html"><i class="fa fa-copyright"></i> Copyleft</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="https://www.twitter.com/grusonh"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.github.com/bisaloo"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
    </nav>

    <div class="container-fluid" style="margin-top:30px">
      <div class="col-lg-8 mx-auto">
        <h1>Peer-reviewed publications</h1>
	<!--#include file="publist.html" --> 
        <h1>Invited blog posts and news items</h1>
          <p>
            <ul>
              <li><em>Covidpreprints.com: Automating Website Updates with the europepmc and rAltmetric Packages</em> (2020), featured on <a href="https://ropensci.org/blog/2020/10/13/covidpreprints/">rOpenSci blog</a> and <a href="https://prelights.biologists.com/news/covidpreprints-com-automating-website-updates-with-the-europepmc-and-raltmetric-packages/">preLights blog</a></li>
              <li><em>Community Captioning of rOpenSci Community Calls</em> (2020), featured on <a href="https://ropensci.org/blog/2020/07/15/subtitles/">rOpenSci blog</a></li>
              <li><em>Access Publisher Copyright &amp; Self-Archiving Policies via the 'SHERPA/RoMEO' API</em> (2019), featured on <a href="https://ropensci.org/blog/2019/06/04/rromeo/">rOpenSci blog</a></li>
              <li><em>When Standards Go Wild - Software Review for a Manuscript</em> (2019), featured on <a href="https://ropensci.org/blog/2019/04/18/wild-standards/">rOpenSci blog</a> and <a href="https://methodsblog.com/2019/04/18/ropensci-code-review-guidelines/">Methods in Ecology and Evolution blog</a></li>
              <li><em>Observatoire des oiseaux des jardins : premiers résultats</em> (2014), in L'Oiseau Mag (trimestrial magazine of BirdLife France)</li>
            </ul>
          </p>
      </div>

    </div>
  </body>
</html>
