<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>
      Hugo Gruson - Research in Ecology and Evolution - Publications
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="List of publications from Hugo Gruson">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon_cleaned.svg">
  </head>

  <body>
    <header>
      <a href='home.html'></a>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="home.html"><i class="fa fa-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html"><i class="fa fa-graduation-cap"></i> CV</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fa fa-microscope"></i> Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/138630183@N03/albums"><i class="fa fa-image"></i> Gallery</a></li>
	<li class="nav-item"><a class="nav-link" href="publications.html"><i class="fa fa-book-open"></i> Publications</a></li>
        <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-keyboard"></i> Software</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="credits.html"><i class="fa fa-copyright"></i> Copyleft</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="https://www.twitter.com/grusonh"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.github.com/bisaloo"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
    </nav>

    <div class="container-fluid" style="margin-top:30px">
      <div class="col-lg-8 mx-auto">
        <h1><a href="https://cran.r-project.org/web/checks/check_results_hugo.gruson_r_at_normalesup.org.html">R packages</a></h1>
          <p>
            <ul>
              <li><a href="https://cran.r-project.org/package=pavo"><em>pavo</em></a>, with Rafael Maia and Tom White.<br>
                  A cohesive framework for parsing, analysing and organising colour from spectral data.<br>
                  Peer-reviewed and published by Methods in Ecology and Evolution.
              </li>
              <li><a href="https://cran.r-project.org/package=lightr"><em>lightr</em></a>, with Rafael Maia and Tom White.<br>
                  Parse various reflectance/transmittance/absorbance spectra file formats to extract spectral data and metadata.<br>
                  Peer-reviewed by rOpenSci and published in Journal of Open Source Software.
              </li>
              <li><a href="https://cran.r-project.org/package=rromeo"><em>rromeo</em></a>, with Matthias Grenié.<br>
                  Fetches information from the <a href=http://www.sherpa.ac.uk/romeo/apimanual.php>'SHERPA/RoMEO' API</a> which indexes policies of journal regarding the archival of scientific manuscripts before and/or after peer-review as well as formatted manuscripts.<br>
                  Peer-reviewed by rOpenSci.
              </li>
              <li><a href="https://cran.r-project.org/pavo=contactdata"><em>contactdata</em></a>.<br>
                  Data package for the supplementary data in <a href="https://doi.org/10.1371/journal.pcbi.1005697">Prem et al. (2017)</a>.<br>
                  Provides easy access to contact data for 152 countries, for use in epidemiological, demographic or social sciences research.
              </li>
              <li><a href=https://cran.r-project.org/package=asymptor"><em>asymptor</em></a>.<br>
                  The asymptor R package allows you to estimate the lower and upper bound of asymptomatic cases in an epidemic using the capture/recapture methods from <a href="https://doi.org/10.1016/j.ijid.2020.06.009">Böhning et al. (2020)</a> and <a href="https://doi.org/10.1101/2020.07.14.20153445">Rocchetti et al. (2020)</a>.
              </li>
            </ul>
          </p>
        <h1>Other software</h1>
          <p>
            <ul>
              <li><a href="https://www.biologie.ens.fr/~legendre/ulm/ulm.html"><em>ULM (Unified Life Models)</em></a> with Stéphane Legendre, François Bienvenu, Guilhem Doulcier, and Maxime Woringer.<br>
                  Software coded in free pascal, with a GTK or Qt graphical interface, enabling the simulation and analysis of deterministic and stochastic discrete time dynamical systems for population dynamics modeling.
             </li>
            </ul>
          </p>
      </div>

    </div>
  </body>
</html>
